{
  "name": "obind",
  "description": "Partial application for functions taking a single argument object",
  "main": "index.js",
  "version": "0.0.0-semantic-release",
  "scripts": {
    "test": "mocha test/*-spec.js",
    "examples": "xplain -i test/obind-spec.js -o examples.md",
    "commit": "git-issues && commit-wizard",
    "issues": "git-issues",
    "size": "t=\"$(npm pack .)\"; wc -c \"${t}\"; tar tvf \"${t}\"; rm \"${t}\";",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post",
    "debug-test": "devtool node_modules/mocha/bin/_mocha --quit --console -- --debug test/*-spec.js",
    "lint": "standard --verbose index.js test/*.js",
    "format": "standard-format -w index.js test/*.js",
    "pretest": "npm run format && npm run lint"
  },
  "files": [
    "index.js",
    "index.html",
    "examples.md"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/bahmutov/obind.git"
  },
  "keywords": [
    "partial",
    "application",
    "function",
    "argument",
    "options",
    "object",
    "single"
  ],
  "author": "Gleb Bahmutov <gleb.bahmutov@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bahmutov/obind/issues"
  },
  "homepage": "https://github.com/bahmutov/obind",
  "devDependencies": {
    "check-more-types": "2.10.0",
    "git-issues": "1.2.0",
    "lazy-ass": "1.4.0",
    "mocha": "2.4.5",
    "pre-git": "3.4.0",
    "semantic-release": "6.2.0",
    "standard": "6.0.7",
    "standard-format": "2.1.1",
    "xplain": "0.6.0"
  },
  "config": {
    "pre-git": {
      "commit-msg": "simple",
      "pre-commit": [
        "npm test",
        "npm run examples"
      ],
      "pre-push": [
        "npm run size"
      ],
      "post-commit": [],
      "post-merge": []
    }
  }
}
